#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/TableWithUmbrella.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/MedicineBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/telephone/protos/Telephone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.21027675083930958 -0.782028262697912 -0.5866988021107153 5.423695854874162
  position -6.311223702870845 -3.6022594975585194 5.783427655194173
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
}
BmwX5 {
  hidden position_0_0 1.3016218088034742e-08
  hidden position2_0_0 -1.8303166553591767e-05
  hidden position_0_1 1.2858632850216181e-08
  hidden position2_0_1 -1.8473516292111647e-05
  hidden position_0_2 -0.006952760017870848
  hidden position_0_3 -0.0070442647201289805
  hidden linearVelocity_0 0.00037652667012933415 -0.0006390868081974481 0.01043950267222712
  hidden angularVelocity_0 0.0029715854364103793 0.0017370949796022474 1.804447128972201e-07
  hidden rotation_1 6.508107398350864e-09 0.9999997471359966 -0.0007111455145330621 1.8303163685005126e-05
  hidden linearVelocity_1 0.0005195089547413386 -0.0008934480655082598 0.004416293892782015
  hidden angularVelocity_1 0.0028959697602371102 0.0016948705670426522 1.7228630660677005e-07
  hidden rotation_2 -6.429314867618677e-09 -0.9999997577519427 -0.0006960575091144078 1.8473521901704163e-05
  hidden linearVelocity_2 0.0005188573199689713 -0.0008923201497930489 0.0044437497461553
  hidden angularVelocity_2 0.0028962151213401694 0.0016950124639448071 1.7233765710292995e-07
  hidden rotation_3 0 1 0 0.006952760017854052
  hidden linearVelocity_3 0.00019624688667363758 -0.000330251559622411 0.013701068313133244
  hidden angularVelocity_3 0.0008802575079584859 0.000529759223885752 1.5292177423810477e-07
  hidden rotation_4 0 -0.9999999999999999 0 0.007044264720134268
  hidden linearVelocity_4 0.00019637807919447372 -0.0003304825313523094 0.01372840691435059
  hidden angularVelocity_4 0.0008808757789028949 0.0005301093374149164 1.5305145016454875e-07
  translation -1.8315471065763127 7.222688167370622 -0.029813289352524266
  rotation -0.011035116772659278 -0.019142162762523292 -0.9997558721020781 1.0474278982705385
}
Pedestrian {
  translation 8.66332 8.65333 1.27
  rotation 0 0 1 -2.3561953071795863
}
Fridge {
  hidden position_0_0 -0.000351252505387922
  hidden position_0_1 0.00035124402314160616
  hidden rotation_1 0 0 -1 0.00035125250475756114
  hidden rotation_2 0 0 1 0.00035124402371797096
  translation 2.97 0 0
  rotation 0 0 1 -2.6179953071795863
}
Fridge {
  hidden position_0_0 -0.00035124386718536274
  hidden position_0_1 0.0003512440231416113
  hidden rotation_1 0 0 -1 0.0003512438669407139
  hidden rotation_2 0 0 1 0.00035124402371797096
  translation 7.21 -7.34377 0
  rotation 0 0 1 -2.6179953071795863
  name "fridge(1)"
}
Fridge {
  hidden position_0_0 -0.0003512438671854055
  hidden position_0_1 0.00035124402314161424
  hidden rotation_1 0 0 -1 0.0003512438669407139
  hidden rotation_2 0 0 1 0.00035124402371797096
  translation 8.10198 -6.82877 0
  rotation 0 0 1 -2.6179953071795863
  name "fridge(2)"
}
DogHouse {
  translation -8.19 8.76136 0
  rotation 0 0 1 -1.047195307179586
}
CardboardBox {
  translation 0.65 -3.84 0.3
}
CardboardBox {
  translation -8.88 0.06 0.3
  name "cardboard box(1)"
}
CardboardBox {
  translation -8.53 0.84 0.3
  name "cardboard box(6)"
}
CardboardBox {
  translation -8.87 0.51 0.99
  name "cardboard box(7)"
}
CardboardBox {
  translation -1.37039 -3.86038 0.3
  rotation 0 0 1 0.785398
  name "cardboard box(2)"
}
CardboardBox {
  translation -0.82 -2.92 0.3
  name "cardboard box(3)"
}
CardboardBox {
  translation -0.7 0.59 0.95
  name "cardboard box(4)"
}
CardboardBox {
  translation -0.71 0.93 0.3
  name "cardboard box(5)"
}
TableWithUmbrella {
  translation -7.79 -6.07 0
}
FireExtinguisher {
  hidden linearVelocity_0 -2.9840169317813343e-05 -1.1899406693406719e-05 -5.8539485207616085e-08
  hidden angularVelocity_0 3.178299166376193e-05 -7.970227338731415e-05 -6.558842600832265e-10
  translation -7.950530290927619 0.20513988362806185 -0.004708892350545002
  rotation 0.0062425067670782855 -0.004912141492591267 -0.9999684504899241 1.0472226300587157
}
DEF flacon MedicineBottle {
  translation 7.14 -7.53 1.87
  name "medicine bottle(1)"
}
Can {
  translation -5.472690330047831 -6.249539150569836 0.03147505985422669
  rotation 0.4843568465978068 -0.5813947414333458 0.6537419978764417 -2.413364122746461
}
Telephone {
  translation -8.05 -6.52 0.95
}
Mavic2Pro {
  hidden position_0_0 5.432874565926317e-09
  hidden linearVelocity_0 1.3802057390549956e-06 -5.380925301636217e-08 3.039129178952677e-05
  hidden angularVelocity_0 2.791146235684498e-06 6.938099523676342e-05 -6.90480336588157e-08
  hidden position_5_0 -6.7336321959135845e-06
  hidden linearVelocity_5 3.2980961678074265e-06 -1.465869688010028e-07 2.166179743702902e-05
  hidden angularVelocity_5 2.7871912037067937e-06 6.938099122765508e-05 -1.2740849675896852e-08
  hidden rotation_6 0 -0.9999999999999999 0 6.733610348522865e-06
  hidden position_6_0 -3.000089572324782e-07
  hidden linearVelocity_6 2.9579091931721585e-06 -1.3272695587798678e-07 2.1792190776187593e-05
  hidden angularVelocity_6 2.787188709403752e-06 7.066371465558698e-05 -1.2734949515135675e-08
  hidden rotation_7 -1 0 0 2.995096332168847e-07
  hidden linearVelocity_7 2.3481243769534414e-06 -1.0900468906297693e-07 2.1722060155351938e-05
  hidden angularVelocity_7 2.546771388207955e-06 7.066371362013495e-05 -2.961733935595966e-08
  translation -0.005199138660751709 -3.6374591309333923e-07 0.06557744218516917
  rotation 7.845147449625475e-05 -0.9999999969076272 -5.4874094637035535e-06 0.07010044847129955
  cameraSlot [
    Camera {
      width 400
      height 240
    }
    RangeFinder {
      fieldOfView 1.57
      width 32
      height 1
      maxRange 30
    }
  ]
}
